{
  "name": "mindsmash-ui",
  "description": "A ui kit by mindsmash",
  "main": [
    "dist/mindsmash-ui.js",
    "dist/stylesheets/mindsmash-ui.scss",
    "dist/stylesheets/_variables.scss"
  ],
  "authors": [
    "Jeremias Erbs, mindsmash GmbH, <jerry.erbs@mindsmash.com>"
  ],
  "license": "MIT",
  "keywords": [
    "theme",
    "mindsmash",
    "coyo",
    "akee",
    "ui",
    "scss",
    "sass",
    "css"
  ],
  "homepage": "https://github.com/mindsmash/mindsmash-ui",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-bootstrap": "~1.1.1",
    "angular-translate": "~2.9.0",
    "angular-ui-notification": "~0.1.0",
    "angular-ui-router": "~0.2.17",
    "angular-ui-select": "~0.14.2",
    "angular-sanitize": "~1.5.0",
    "css-spaces": "~0.3.5",
    "material-design-iconic-font": "~2.2.0",
    "simple-line-icons": "~2.2.3"
  },
  "devDependencies": {
    "highlightjs": "~8.9.1",
    "holderjs": "~2.9.0"
  },
  "overrides": {
    "highlightjs": {
      "main": [
        "highlight.pack.js",
        "styles/color-brewer.css"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.5.0"
  }
}
