{
  "name": "mindsmash-ui",
  "description": "A ui kid by mindsmash",
  "main": "dist/mindsmash-ui.css",
  "authors": [
    "Jeremias Erbs, mindsmash GmbH, <jerry.erbs@mindsmash.com>"
  ],
  "license": "MIT",
  "keywords": [
    "theme",
    "mindsmash",
    "coyo",
    "akee",
    "ui",
    "scss",
    "sass",
    "css"
  ],
  "homepage": "https://github.com/mindsmash/mindsmash-ui",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "anchor-js": "~2.0.0",
    "holderjs": "~2.9.0",
    "highlightjs": "~8.9.1",
    "css-spaces": "~0.3.5"
  }
}
